spring.application.name=MovieBookingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_app_db
spring.datasource.username=root
spring.datasource.password=#MyPassword@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true